
.box{

  display: grid;
}
.child-box-1{
 
  display: flex;
  justify-content: center;
}
.child-box-2{
 display: flex;
 justify-content: end;
 
}
.button-box{
  display: flex;
  justify-content: end;
}
.chat-box-child{
  background: rgb(2,0,36);
  background: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
  border: 2px solid black;
  border-radius: 15px 50px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 20%;
    justify-content: center;
    
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .info {
    padding: 2px 16px;
  }
  img {
    border-radius: 5px 5px 0 0;
  }

  .container {
    display: flex;
    justify-content: center; 
  }
.chat-box-child{
  height: 290px;
  background-color: yellow;
}
  .button {
    background: radial-gradient(circle at 10% 20%, rgb(90, 92, 106) 0%, rgb(32, 45, 58) 81.3%);
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
  }
  .button5 {border-radius: 50%;}

  .scrollable-div {
    height: 200px; 
    overflow-y: scroll; 
  }
  